
@coverColor: rgba(255, 255, 255, 0.6);

@transparent: rgba(255, 255, 255, 0);

@keyframes react-hold-animation__blink
{
    0%  {opacity: 0.4;}
    50%  {opacity: 1;}
    100%  {opacity: 0.4;}
}

@keyframes react-hold-animation__spread
{
    0% {background-image: linear-gradient(left, e('@{coverColor}') 0%, e('@{transparent}'));}
    5% {background-image: linear-gradient(left, e('@{coverColor}') 5%, e('@{transparent}'));}
    10% {background-image: linear-gradient(left, e('@{coverColor}') 10%, e('@{transparent}'));}
    15% {background-image: linear-gradient(left, e('@{coverColor}') 15%, e('@{transparent}'));}
    20% {background-image: linear-gradient(left, e('@{coverColor}') 20%, e('@{transparent}'));}
    25% {background-image: linear-gradient(left, e('@{coverColor}') 25%, e('@{transparent}'));}
    30% {background-image: linear-gradient(left, e('@{coverColor}') 30%, e('@{transparent}'));}
    35% {background-image: linear-gradient(left, e('@{coverColor}') 35%, e('@{transparent}'));}
    40% {background-image: linear-gradient(left, e('@{coverColor}') 40%, e('@{transparent}'));}
    45% {background-image: linear-gradient(left, e('@{coverColor}') 45%, e('@{transparent}'));}
    50% {background-image: linear-gradient(left, e('@{coverColor}') 50%, e('@{transparent}'));}
    55% {background-image: linear-gradient(left, e('@{coverColor}') 55%, e('@{transparent}'));}
    60% {background-image: linear-gradient(left, e('@{coverColor}') 60%, e('@{transparent}'));}
    65% {background-image: linear-gradient(left, e('@{coverColor}') 65%, e('@{transparent}'));}
    70% {background-image: linear-gradient(left, e('@{coverColor}') 70%, e('@{transparent}'));}
    75% {background-image: linear-gradient(left, e('@{coverColor}') 75%, e('@{transparent}'));}
    80% {background-image: linear-gradient(left, e('@{coverColor}') 80%, e('@{transparent}'));}
    85% {background-image: linear-gradient(left, e('@{coverColor}') 85%, e('@{transparent}'));}
    90% {background-image: linear-gradient(left, e('@{coverColor}') 90%, e('@{transparent}'));}
    95% {background-image: linear-gradient(left, e('@{coverColor}') 95%, e('@{transparent}'));}
    100% {background-image: linear-gradient(left, e('@{coverColor}') 100%, e('@{transparent}'));}
}

@keyframes react-hold-animation__slide
{
    0% {background-image: linear-gradient(left, e('@{transparent}'), e('@{coverColor}') 0%, e('@{transparent}'));}
    5% {background-image: linear-gradient(left, e('@{transparent}'), e('@{coverColor}') 5%, e('@{transparent}'));}
    10% {background-image: linear-gradient(left, e('@{transparent}'), e('@{coverColor}') 10%, e('@{transparent}'));}
    15% {background-image: linear-gradient(left, e('@{transparent}'), e('@{coverColor}') 15%, e('@{transparent}'));}
    20% {background-image: linear-gradient(left, e('@{transparent}'), e('@{coverColor}') 20%, e('@{transparent}'));}
    25% {background-image: linear-gradient(left, e('@{transparent}'), e('@{coverColor}') 25%, e('@{transparent}'));}
    30% {background-image: linear-gradient(left, e('@{transparent}'), e('@{coverColor}') 30%, e('@{transparent}'));}
    35% {background-image: linear-gradient(left, e('@{transparent}'), e('@{coverColor}') 35%, e('@{transparent}'));}
    40% {background-image: linear-gradient(left, e('@{transparent}'), e('@{coverColor}') 40%, e('@{transparent}'));}
    45% {background-image: linear-gradient(left, e('@{transparent}'), e('@{coverColor}') 45%, e('@{transparent}'));}
    50% {background-image: linear-gradient(left, e('@{transparent}'), e('@{coverColor}') 50%, e('@{transparent}'));}
    55% {background-image: linear-gradient(left, e('@{transparent}'), e('@{coverColor}') 55%, e('@{transparent}'));}
    60% {background-image: linear-gradient(left, e('@{transparent}'), e('@{coverColor}') 60%, e('@{transparent}'));}
    65% {background-image: linear-gradient(left, e('@{transparent}'), e('@{coverColor}') 65%, e('@{transparent}'));}
    70% {background-image: linear-gradient(left, e('@{transparent}'), e('@{coverColor}') 70%, e('@{transparent}'));}
    75% {background-image: linear-gradient(left, e('@{transparent}'), e('@{coverColor}') 75%, e('@{transparent}'));}
    80% {background-image: linear-gradient(left, e('@{transparent}'), e('@{coverColor}') 80%, e('@{transparent}'));}
    85% {background-image: linear-gradient(left, e('@{transparent}'), e('@{coverColor}') 85%, e('@{transparent}'));}
    90% {background-image: linear-gradient(left, e('@{transparent}'), e('@{coverColor}') 90%, e('@{transparent}'));}
    95% {background-image: linear-gradient(left, e('@{transparent}'), e('@{coverColor}') 95%, e('@{transparent}'));}
    100% {background-image: linear-gradient(left, e('@{transparent}'), e('@{coverColor}') 100%, e('@{transparent}'));}
}
